  /*===================== [ color (define in sass) ] ===========================*/
  $main-color: #00A682;
  $second-color: #E08125;
  $light-color: #FBF7EB;
  $dark-color: #1D2671;
  /*===================== [ import ] =================================*/
  // @import url(/vendor/animate/animate.css);
  @import url(../vendor/slick/slick.css);
  @import url(../vendor/slick/slick-theme.css);
  @import url(../images/icons/font-icons/style.css);
  @import 'font';
  @import 'base';
  @import 'mixin-break';
  @import 'blind';

/*===================== [ define Classes ] =================================*/
.d-flex{ @include flex;}
.align-items-center{ @include align-items(center)}
.flex-wrap{ @include flex-wrap(wrap)}
.justify-content-between{ @include justify-content(space-between)}
.justify-content-center{ @include justify-content(center)}
.flex-column{ @include flex-direction(column)}
/*<< Start Code  :  >>*/
/* Slick Slider - EDIT arrows and dots */
/**** Slick > arrows ****/
.arrow-prev,
.arrow-next {
  position: absolute;
  color: rgba($color : black, $alpha : .75);
  background-color: rgba($color : white, $alpha : .75);  cursor: pointer;
  transition: 0.3s;
  border: none;
  z-index: 4;
  font-size: 0.75em;
  @include flex-center-center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  top: 50%;
  @include transform(translateY(-50%));
  box-shadow: 0 2px 5px rgba($color : rgb(66, 66, 66), $alpha : .1);
  &:hover {
    background-color: rgba($color : white, $alpha :1);
    box-shadow: 0 2px 5px rgba($color : rgb(66, 66, 66), $alpha : .2);
  }
}
.arrow-prev {
  left: 30px;
}
.arrow-next {
  right: 30px;
}
/**** Slick > dots ****/
.slick-dots {
  position: absolute;
  bottom: 60px;
  right:60px;
  width: auto;
  @include flex-center-center;
  background-color: transparent;
  height: 10px;
  @include flex-wrap(wrap);
}
.slick-slider ul.slick-dots li {
  position: relative;
  display: inline-block;
  height: 10px !important;
  width:30px !important;
  cursor: pointer;
  overflow: hidden;
  margin: 0 2px;
}
.slick-slider ul.slick-dots li:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform:  translateY(-50%);
  height: 7px !important;
  width:30px !important;
  border-radius:  5px !important;
  background-color: rgba($color : #ffffff , $alpha : .5 );
}
.slick-slider ul.slick-dots li.slick-active {
  height: 7px !important;
  width:60px !important;
  border-radius: 5px !important;
  background:#ffffff;
}
.slick-dots li button::before {
  padding: 0;
  content: '';
}
.slick-dotted.slick-slider{
  margin: 0;
}
/*=============================== [ header ] =================================*/
.bg-header{
  height: 100vh;
  position: relative;
  z-index: 5;
  .shadow-bg{
    background-image: linear-gradient(to top , rgba(0,0,0,.75) , rgba(0,0,0,0));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    right: 0;
    left: 0;
    z-index: -1;
  }
}
/*===== [ top-header ] =====*/
.top-header{
  background-color: $main-color ;
  color: $light-color;
  padding: 8px 0;
  .top-menu{
    margin-left: 30px;
    @media #{ $break-max-sm} {
      margin-left: 0;
    }
    a{
      color: $light-color;
      margin-left: 10px;
      font-size: 1em;
      display: inline-block;
      @media #{$break-max-xxl} {
        font-size: 0.875em;
      }
      
      @media #{ $break-max-sm} {
        font-size: 0.75em;
        margin-left: 5px;
      }
      
      &::before{
        content: "\e904";
        color: #fbf7eb;
        font-family: 'quran-font';
        font-weight: 100;
        font-size: 0.625em;
        margin:0 10px;
        
      
      @media #{ $break-max-sm} {
        font-size:0.5em;
        margin:0 5px;
      }
      }
      &:hover{
        text-shadow: 0 0 2px rgba($color : #fff , $alpha : .9 );
      }
    }

  }
  .left-head{
    .date{
      font-size: 0.75em;
      font-weight: 400;
    }
    .icon{
      font-size: 1.25em;
    }
 
    .search{
      border: none;
      border-right: 1px solid $light-color;
      padding-right: 15px;
      margin-right: 15px;
      background-color: transparent;
      position: relative;
      color: $light-color;
      label{
        position: absolute;
        left: -20px;
        top: 40px;
        z-index: 999999;
        display: none;
      }
      input{
        margin-left: 10px;
        font-size: .75em;
        padding: 5px 10px;
        height: 40px;
        width:300px;
        border: none;
        background-color: rgba($color : #fff , $alpha : .95 );
      }
      .search-item{
        font-weight: 400;
        border-radius: 0 0 10px 10px;
        font-size: .875em;
        width:300px;
        background-color:white;
        border-top: 1px solid #ebebeb;
        text-align: right;
        padding: 10px;
        li {
          border-bottom:1px solid #ececec;
          &:last-child{
            border-bottom: none;
          }
          a{
            color: #212529;
            margin-bottom: 5px;
            @include flex;
            @include align-items(center);
            padding:2px 5px;
            &:hover{
              .icon{
                transform: rotate(-35deg);
              }
            }
          }
        }
        .icon{
          color: #212529;
          display: inline-block;
          margin-left: 8px;
          transition: .5s;
        }
      }
    }
    
@media #{$break-max-md} {
  margin-top: 10px;
}
  }
}
.t-h-content {
  @media #{$break-max-md} {
    @include justify-content(center);
  }
}
.social{
  margin-right: 10px;
  li{
    margin: 0 5px;
    a{
      span{
        &:before{
          @include transition3;
          color: $light-color;
        }
      }
    }
    a{
      &:hover{
        span{
          &:before{
            color: #e08125;
          }
        }
      }
    }
  }
}
/*===== [ middle-header ] =====*/
.middle-header {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .15));
  padding: 20px 0;
  width: 100%;
  left: 0;
  right: 0;
  a {
    color: $light-color;
  }
  .logo {
    max-width: 350px;
    max-height: 45px;
    margin: 10px 0;
    @media #{ $break-max-sm} {
      max-width: 250px;
    }

    img {
      width: 100%;
      object-fit: contain;
    }
  }
}
@media #{$break-max-xl} {
  .sm-simple ul a {
    font-size: .875em;
  }
}
/*===== [ bottom-header ] =====*/
.bottom-header {
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  overflow: hidden;
  z-index: -1;
  .img-slide {
    height: 100%;
    img {
      height: 100vh;
      width: 100%;
      object-fit: cover;
      }

      .arrow-prev,
      .arrow-next {
        color: rgba($color : black, $alpha : 1);
        font-size: 1em;
        height: 50px;
        width: 50px;
        @media #{$break-max-xxl} {
          height: 40px;
        width: 40px;
        }
      }
      @media #{$break-max-lg} {
        
      .arrow-prev {
        left: 5px;
      }
      .arrow-next {
        right: 5px;
      }
      }
  }

  .text-slide-item {
    position: absolute;
    color: black;
    bottom: 20%;
    text-align: right;
    @media #{$break-max-lg} {
      bottom: 50%;
      left: 50%;
      @include transform(translateX(-50%)translateY(50%))
    }
    @media #{$break-max-3xsm} {
      bottom: 50px;
      @include transform(translateX(-50%)translateY(0))
    }
    #text-slide {
      width: 500px;
      background-color: rgba(255, 255, 255, .95);
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba($color : rgb(66, 66, 66), $alpha : .1);
      
      @media #{$break-max-md} {
        width: 400px;
      }
      @media #{$break-max-sm} {
        width: 300px;
      }
    }
    .text {
      width: 500px;
      padding: 65px 60px;
      display: inline-block;
      z-index: 5;
      @media #{$break-min-3xl} {
        padding: 65px 60px 100px 60px;
      }
      @media #{$break-max-md} {
        padding: 40px 40px 100px 40px;
        width: 400px;
      }
      @media #{$break-max-sm} {
        width: 300px;
        padding: 40px 20px 40px 20px;
      }
      h1 {
        font-family: 'Sahel';
        font-weight: bolder;
        font-size: 1.5em;
        color: $dark-color;
        margin-bottom: 20px;
        @media #{$break-max-sm} {
          font-size: 18px;
        }
      }

      p {
        font-size: 1.125em ;
        padding-bottom: 60px;
        display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: justify;
    @media #{$break-max-sm} {
      font-size: 1em;
    }
      }
    }
  }

  /**** dots ****/
  .slick-dots {
    bottom: 60px;
    right: 60px;
    width: 100%;
    @media #{$break-max-sm} {
      bottom: 40px;
      right:50%;
      @include transform(translateX(50%));
    }
  }

  .slick-slider ul.slick-dots li:after {
    background-color: rgba($color : #51C8EB, $alpha : .5);
  }

  .slick-slider ul.slick-dots li.slick-active {
    background: #51C8EB;
  }
}
/*===== [ scroll-down ] =====*/
.scroll-down{
  position: absolute;
  right: 50%;
  bottom: 50px;
  z-index: 10;
  color: white;
  @include transform(translateX(50%));
  font-size: 1.875em;
  @media #{$break-max-md} {
    font-size: 1.25em;
    bottom: 30px;
  }
  &:hover{
    color: white;
    span{
      @include transform(translateY(10px));
    }
  }
  span{
    margin-top: -25px;
    @media #{$break-max-md} {
      margin-top: -15px;
    }
    &:nth-child(1){
      transition: .7s;
    }
    &:nth-child(2){
      transition: .5s;
    }
    &:nth-child(3){
      transition: .3s;
    }
  }
}
/*=============================== [ main ] =================================*/
/*===== [ heading ] =====*/
.heading{
  color: $dark-color;
  margin-bottom: 10px;
  h3{
    font-weight: bolder;
    font-family: Sahel;
    color: $main-color;
    font-size: 1.25em;
    margin-bottom: 10px;
  }
  .pattern-circle {
    img{
      height: 20px;width: 20px;
    }
  }
}
/*=====>>> [ about ] =====*/
#about {
  min-height: 400px;
  margin-bottom: 160px;
  position: relative;

  @media #{$break-max-md} {
    margin-bottom: 260px;
  }
  @media #{$break-max-sm} {
    margin-bottom: 200px;
  }
  &::before {
    content: '';
    background: url(../images/quran.jpg) no-repeat center center/cover;
    position: absolute;
    right: 0;
    height: 100%;
    width: 40%;
    z-index: -1;
  }

  &::after {
    content: '';
    background: url(../images/eslimi.png) no-repeat center center/cover;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 30%;
    opacity: 10%;
    z-index: -1;
  }

  .shadow-about {
    background-image: linear-gradient(to left, rgba($color : #D2F5FF, $alpha : .2), rgba($color : #D2F5FF, $alpha : 1) 35%, rgba($color : #D2F5FF, $alpha : 1));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .shadow-about-2 {
    background-image: linear-gradient(to left, rgba($color : #D2F5FF, $alpha : .8), rgba($color : #D2F5FF, $alpha : 0));
    position: absolute;
    bottom: 0;
    width: 40%;
    height: 100%;
    right: 0;
    z-index: -1;
  }

  .about-grid {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 60px;

    @media #{$break-max-xl} {
      grid-template-columns: 1fr;
    }
  }

  .about-text {
    p {
      font-weight: normal;
      font-size: 1.125em;
    }
  }

  .text-box {
    ul li {
      margin-bottom: 5px;
      display: flex;

      p {
        font-size: 1em;
      }


    }

    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .about-img {
    display: grid;
    grid-template-columns: 200px 140px 140px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    column-gap: 16px;
    justify-content: flex-end;
    grid-template-areas:
      "item1 item2 item2"
      "item1 item2 item2"
      "item1 item2 item2"
      "item3 item2 item2"
      "item3 item2 item2"
      "item4 item2 item2"
      "item4 item2 item2"
      "item4 item5 item5"
      "item4 item5 item5";

    .item {
      margin-bottom: 16px;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, .2);
      border-radius: 10px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    @media #{$break-max-xl} {
      grid-template-columns: 2fr 2fr 3fr;
    }

    @media #{$break-max-sm} {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px;
    }
  }

  .item1 {
    grid-area: item1;
  }

  .item3 {
    grid-area: item3;
  }

  .item2 {
    grid-area: item2;
  }

  .item4 {
    grid-area: item4;
  }

  .item5 {
    grid-area: item5;
  }

}

.dot-list {
  margin-left: 16px;

  &::before {
    content: '';
    display: inline-block;
    font-weight: bolder;
    width: 1rem;
    width: 7px;
    height: 7px;
    background-color: #51C8EB;
    border-radius: 50%;
  }
}
/*=====>>> [ service ] =====*/
.service{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  @include transform( translateY(50%));
  margin-top: -40px;
  text-align: center;
  @media #{$break-max-xl} {
    gap: 25px;
  }
  @media #{$break-max-md} {
    grid-template-columns: 1fr 1fr ;
    margin-top: -180px;
  }
  @media #{$break-max-sm} {
    margin-top: -120px;
  }
  .ser-box{
    height: 200px;
    position: relative;
    background-color: $main-color;
    border-radius: 10px;
    padding: 30px 10px;
    color: white;
    box-shadow: 5px 5px 20px rgba($color: $main-color , $alpha: .2);
    overflow: hidden;
    @media #{$break-max-sm} {
      height: 150px;
    }
    &::after{
      content: '';
      background: url(../images/eslimi2.png) no-repeat top center/cover;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      height: 70%;
      opacity: .1;
      transition: 1s;
    }
    &:hover{
      &::after{
        height: 80%;
      }
      &::before{
        opacity: 1;
      }
    }
    &::before{
      content: '';
      background-color: rgba($color : #ffffff , $alpha : .3 );
      position: absolute;
      bottom: 50%;
      left: 50%;
      width:100% ;
      height: 100% ;
      border-radius: 10px;
      @include transform(translateY(50%)translateX(-50%));
      opacity: 0;
      @include transition4;
    }
    .icon{
      font-size: 60px;
      @media #{$break-max-lg} {
        font-size: 1.875em;
      }
    }
    h4{
      font-size: 1.25em;
      font-weight: 800;
      @media #{$break-max-lg} {
        font-size: 1em;
      }
    }
    p{
      @media #{$break-max-lg} {
        font-size: 0.75em;
        margin-top: 10px;
      }
    }
  }
}
/*=====>>> [ blog ] =====*/
.view-more {
  color: #707070;

  @media #{$break-max-sm} {
    font-size: 0.875em;
  }

  .icon {
    &::before {
      color: #707070;
      margin-right: 10px;
      font-size: 0.875em;
      @include transition3;

      @media #{$break-max-sm} {
        font-size: 0.625em;
        margin-right: 5px;
      }
    }
  }

  &:hover {
    color: $second-color;

    .icon {
      display: inline-block;

      &::before {
        margin-right: 15px;
        color: $second-color;
        font-size: 0.875em;
      }
    }
  }
}
.blog{
  .heading{
    h3{
      color: $second-color;
    }
  }
}
.blog-grid{
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr 3fr;
  gap: 60px;
  @media #{$break-max-lg} {
    gap: 40px;
  }
  @media #{$break-max-md} {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .left-blog-item{
 
    position: relative;
    &.slick-current{
      &::before{
        background-color: rgba($color : #ffffff , $alpha : 0 );
        }
    }
    &::before{
      content: '';
      position: absolute;
      width: 100%;height: 100%;border-radius: 10px;
      bottom: 0;
      right: 0;
      z-index: 1;
      border-radius: 10px;  
      background-color: rgba($color : #ffffff , $alpha : .5 );
      @include transition4;
    }
    &:hover {
      &::before{
      background-color: rgba($color : #ffffff , $alpha : 0 );
      }
    }
   img{
    height: 170px;
    object-fit: cover;
    @media #{$break-max-md} {
      height: 100px;
    }
    @media #{$break-max-sm} {
      height: 80px;
    }
   }
  }
  .slider-nav ul{
 

    figure{
      width: 100%;
      height: 100%;
      img{
        height: 100%;width: 100%;
        object-fit: cover;border-radius: 10px;
      }
    }
  }
  figcaption{
    position: absolute;
    right: 0;
    bottom:0;
    z-index: 2;
    padding: 20px 15px;
  }
}
/*===== [ blog > right-blog-item ] =====*/
.right-blog{
  padding-top: 30px;
  width:100%;
  @media #{$break-max-sm} {
   padding-top: 0;
  }
  @media #{$break-max-md} {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  @media #{$break-max-sm} {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .slick-track{
    width: 100%;
  }
}
.right-blog-item{
  height: 200px;
  border-radius: 10px;
  position: relative;
  display: inline-flex;
  margin-bottom: 30px;
  width: 100%;
  @media #{$break-max-md} {
    margin-bottom: 0;
  }
  figure{
    height: 100%;width: 100%;
    position: relative;
    img{
      height: 100%;width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  figcaption{
    position: absolute;
    right: 0;
    bottom:0;
    z-index: 2;
    padding: 20px 15px;
  }
 
  &::before{
    content: '';
    position: absolute;
    width: 100%;height: 100%;border-radius: 10px;
    bottom: 0;
    right: 0;
    background: -webkit-linear-gradient(to bottom , rgba($color: $main-color , $alpha: .5) , rgba($color: $dark-color , $alpha: .9) 70% );  
    background: -moz-linear-gradient(to bottom , rgba($color: $main-color , $alpha: .5) , rgba($color: $dark-color , $alpha: .9) 70%);  
    background: -o-linear-gradient(to bottom , rgba($color: $main-color , $alpha: .5) , rgba($color: $dark-color , $alpha: .9) 70%);  
    background: linear-gradient(to bottom , rgba($color: $main-color , $alpha: .5) , rgba($color: $dark-color , $alpha: .9)70%);  
    z-index: 1;
    
    -webkit-transition: background .4s ease-out;  
    -moz-transition: background .4s ease-out;  
    -o-transition: background .4s ease-out;  
    transition: background .4s ease-out;  
    background-size:1px 300px;  
    border-radius: 10px;  
    cursor:pointer;  
  }
  &:hover{
    &::before{
      background-position: 100px;  
    }
  }

}
/*===== [ blog > left-blog ] =====*/
.left-blog{ 
  width: 100%;
  z-index: 0;
  .arrow-prev,
  .arrow-next {
    height: 40px;
    width: 40px;
    @media #{$break-max-md} {
      height: 30px;
      width: 30px;
    }
  }
  .big-blog{
    height: 508px;
    border-radius: 10px;
    position: relative;
    display: inline-block;
    width: 100%;
    @media #{$break-max-md} {
      height: 408px;
    }
    @media #{$break-max-sm} {
      height: 308px;
    }
    figure{
      width: 100%;
      height: 100%;
      img{
        height: 100%;width: 100%;
        object-fit: cover;border-radius: 10px;
      }
      figcaption{
        padding: 60px;
        @media #{$break-max-lg} {
          padding: 20px;
        }
      }
     
    }
    &::after{
      content: '';
      background-image: linear-gradient(to bottom , rgba(0,0,0,0) , rgba(0,0,0,.75));
      height: 100%;
      width: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      border-radius: 10px;
    }
    .blog-cap{
      p{
        text-shadow: none;
        font-size: 1.25em;
        font-weight: 600;
        @media #{$break-max-sm} {
          font-size: 1.125em;

        }
      }
    }
  }
} 
.left-blog-item{
  padding: 5px;
  width: 100%;
  cursor: pointer;
  img{
    border-radius: 10px;
    width: 100%;
  }
 
}
.slider-blog-holder{
  width:100%;
  img{
    width:100%;
  }
}
.blog-grid{    
  width: 100%;
  @media #{$break-max-xxl} {
    gap: 30px;
  }
  justify-content: center;
  margin: 0 auto;
}
.slick-track {
  display: flex !important;     width: 100%;

}
/*need for slick*/
*{
  min-height: 0;
  min-width: 0;
  }

.slick-slide {
  height: auto;     width: 100%;

}
.slider-blog-for , .slider-blog{
  width:100%;
  max-width: 100%;
  position: relative;
  z-index: 200;
  max-width: 100%;
  width: 100%;
  @media #{$break-max-xxl} {
    width:100%;
    margin-left: 0;
  }
}
/*===== [ blog > blog-date ] =====*/
.blog-date{
  color: white;
  font-size: 0.75em;
  font-weight: 400;
  .cir{
    background-color: white;
    height: 7px;width: 7px;border-radius: 50%;
    margin-left: 5px;
  }
}
/*===== [ blog > blog-cap : blog caption ] =====*/
.blog-cap{
  color: white;
  p{
    text-shadow: 2px 2px 0 rgba($color : #000 , $alpha : .5 );
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: justify;
  }
}

/*=====>>> [ learn ] =====*/
.learn-grid{
  display: grid;
  grid-template-columns: 6fr 2fr;
  gap: 30px;
  margin-top: 30px;
  @media #{$break-max-xl} {
    grid-template-columns: 1fr 1fr;
  }
  @media #{$break-max-md} {
    grid-template-columns: 1fr;
  }
  #learn-slide{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 100%;
        /**** dots ****/
        .slick-dots {
          position: absolute;
          bottom: 60px;
          left:60px;
          right: auto;
          width: auto;
          z-index: 5;
          @media #{$break-max-sm} {
            bottom: 30px;
            left:30px;
          }
        }
        .slick-slider ul.slick-dots li:after {
          content: "";
          right: 0;
          background:blue !important;
        }
        .slick-slider ul.slick-dots li.slick-active {
          background:chocolate!important;
        }
  }
  .learn-slide-parent{
    height: 377px;
    position: relative;
    display: inline-block;
    width: 100%;
    @media #{$break-max-sm} {
      height: 308px;
    }
    &::before{
      content: '';
      position: absolute;
      width: 100%;height: 100%;border-radius: 10px;
      bottom: 0;
      right: 0;

      background: linear-gradient(to right , rgba($color: #51C8EB , $alpha: 1) 10% , rgba($color: #51C8EB , $alpha: .9) 20%, rgba($color: #51C8EB , $alpha: .5) 70%, rgba($color: #51C8EB , $alpha:.2)100% );  
      border-radius: 10px;  
    }
    figure{
      width: 100%;
      height: 100%;
      >img{
        width: 100%;height: 100%;object-fit: cover;
        border-radius: 10px;
      }
    }
  }
  .learn-teacher{
      position: absolute;
      left: 0;
      bottom:0;
      z-index: 2;
      padding: 20px 15px 100px 50px;
      width: 50%;      
    @media #{$break-max-xl} {
      width: 100%;
      left: 50%;
      bottom:50%;
      @include transform(translateX(-50%) translateY(50%));
      text-align: center;
      padding: 10px;
    }
      h3{
        font-family: Sahel;
        font-weight: bolder;
        font-size: 1.25em;
      }
      p{
        font-size: 1.125em;
      }
    img{
      height: 100px;width: 100px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 5px 20px rgba($color : #000 , $alpha : .3 );
      margin-bottom: 25px;
    }
  }
}
.learn-left-parent{
  height: 100%;
  border-radius: 10px;
  width: 100%;
  .arrow-prev,
  .arrow-next {
    color:white;
    background-color: rgba($color : $main-color, $alpha : .75);
  
    &:hover {
      background-color: rgba($color : $main-color, $alpha :1);
      box-shadow: 0 2px 5px rgba($color : $main-color , $alpha : .3);
    }
  }
  .slick-list {
    border-radius: 10px;
  }
  .adv{
    height: 377px;
    display: inline-block;
    width: 200px;
    @media #{$break-max-sm} {
      height: 308px;
    }
    img{
      height: 100%;width: 100%;
    }
  }
}
/*=============================== [ footer ] =================================*/
footer{
  margin-top: 60px;
  background: $light-color;
  position: relative;
  height: auto;
  padding-bottom: 20px;
  @media #{$break-max-md} {
    margin-top: 30px;
  }
  &::before{
    content: '';
    background: url(../images/up.png) no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    height: 20px;
    width: 100%;
  }
  &::after{
    content: '';
    background: url(../images/down.png) no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 4;
    height: 20px;
    width: 100%;
  }
  /*===== [ pattern-footer ] =====*/
  .pattern-footer{
    background: url(../images/eslimi3.png) ;
    height:100%;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    opacity: 4%;
    z-index: 0;
  }
  /*===== [ footer-item ] =====*/
  .footer-item{
    z-index: 2;
    padding-top: 50px;
    .logo{
      max-height: 180px;
      z-index: 2;
      margin-bottom: 20px;
      img{
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
  /*===== [ footer > contact ] =====*/
  .contact{
    text-align: center;
    li{
      margin-bottom: 10px;
      span{
        &:first-child{
          font-weight: 500;
        }
      }
    }
  }
  /*===== [ footer > social ] =====*/
  .social{
    margin-right: 10px;
    z-index: 3;
    li{
      a{
        font-size: 1.25em;
        span{
          &:before{
            color: #603988;
          }
        }
      }
    }
  }
  /*===== [ footer > menu-footer ] =====*/
  .menu-footer{
    z-index: 3;
    margin-top: 65px;
    margin-bottom: 25px;
    @media #{$break-max-sm} {
      margin-top: 40px;
    }
    .dot-list{
      margin-left: 5px;
    }
    li{
      margin-left: 20px;
      @media #{$break-max-sm} {
        @include flex-basis(100%);
        margin-left: 0;
      }
      a{
        font-weight: 500;
        &:hover{
          color: #51C8EB;
        }
      }
    }
  }
  /*===== [ footer > copyright ] =====*/
  .copyright{
    margin-bottom: 25px;
    text-align: center;
   
    p{
      font-weight: 500;
      @media #{$break-max-sm} {
        font-size: .875em;
      }
    }
  }
  /*===== [ footer > developed ] =====*/
  .developed{
    z-index: 3;
    margin-bottom: 25px;
    a{
      font-weight: 500;
      display: inline-block;
      &:hover{
        text-shadow: 0 0 1px rgba($color : #000 , $alpha : .5 );
      }
    }
  }
}
/*=============================== [ responsive ] =================================*/
@media (max-width: 992px) {
/*=====>>> [ menu ] =====*/
.sm {
      display: none !important;
  }
  .mburger {
      display: flex;
      flex-direction: column;
      b {
          background-color: $light-color;
          height: 3px;
          width: 25px;
          border-radius: 8px;
          display: flex;
          &:not(:last-child) {
              margin-bottom: 5px;
          }
      }
  }
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
}
.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}
[type="button"], [type="reset"], [type="submit"], button {
  -webkit-appearance: button;
}
button, select {
  text-transform: none;
}
button, input {
  overflow: visible;
}